<!DOCTYPE html>
<html lang="ru">

@@include('partials/head.html')

<body>

  @@include('partials/header.html')

  <main>
    <!-- HERO -->
    <section class="section hero">
      <div class="container hero-container">
        <div class="hero__grid common-grid">
          <div class="hero__left">
            <div class="hero__left_content">
              <h1 class="hero__title">
                <span class="hero__subtitle" id="greeting">Здравствуйте!</span>
                Меня зовут Дмитрий, <br> и я начинающий web&#8209;разработчик
              </h1>
            </div>
          </div>
          <div class="hero__right right">
            <img src="img/hero/photo.png" alt="Мое фото" class="contain-img">
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section class="section skills" id="skills">
      <div class="container skills__container">
        <h2 class="section-heading skills__heading">Мои навыки</h2>
        <ul class="skills__grid common-grid skills__list">
          <li class="skills__item">
            <div class="progress" id="progHTML"></div>
            <span class="skills__title">HTML5</span>
          </li>
          <li class="skills__item">
            <div class="progress" id="progCSS"></div>
            <span class="skills__title">CSS3</span>
          </li>
          <li class="skills__item">
            <div class="progress" id="progSCSS"></div>
            <span class="skills__title">SCSS</span>
          </li>
          <li class="skills__item">
            <div class="progress" id="progGULP"></div>
            <span class="skills__title">GULP</span>
          </li>
          <li class="skills__item">
            <div class="progress" id="progGIT"></div>
            <span class="skills__title">GIT</span>
          </li>
          <li class="skills__item">
            <div class="progress" id="progBEM"></div>
            <span class="skills__title">БЭМ</span>
          </li>
        </ul>
        <div>
          <p class="paragraph skills__paragraph">
            Верстка макетов из Figma, Photoshop.<br>
            Реализация Pixel Perfect.<br>
            Адаптивная и кроссбраузерная верстка. Доступность.<br>
          </p>
        </div>
      </div>
    </section>

    <!-- DIPLOMAS -->

    <section class="section diplomas" id="diplomas">
      <div class="container diplomas__container">
        <h2 class="section-heading diplomas__heading">Дипломы</h2>
        <div class="swiper" id="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide_first swiper-slide">
              <img src="img/diplomas/myit.jpg" alt="Диплом" class="contain-img">
            </div>
            <div class="swiper-slide_second swiper-slide">
              <img src="img/diplomas/skill.jpg" alt="Диплом" class="contain-img">
            </div>
            <div class="swiper-slide_third swiper-slide">
              <img src="img/diplomas/success.jpg" alt="Диплом" class="contain-img">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->

    <section class="section projects" id="projects">
      <div class="container projects__container">
        <h2 class="section-heading projects__heading">Мои работы</h2>
        <ul class="projects__grid common-grid">
          <!-- Blanchard -->
          <li class="projects__item">
            <div class="reverse">
              <button class="reverse__btn">
                <svg class="push">
                  <use xlink:href="img/sprite.svg#leftRightArr"></use>
                </svg>
              </button>
            </div>
            <div class="projects__box link-box">
              <a href="https://maybedima.github.io/Blanch/" target="_blank" class="projects__link">Посмотреть</a>
            </div>
            <img src="img/projects/blanchard.jpg" alt="Blanchard" class="cover-img projects__img">
            <div class="projects__box btn-box">
              <a href="https://github.com/MayBeDima/Blanch" class="btn" target="_blank">
                Исходники на Github.
              </a>
            </div>
            <div class="projects__more" data-project="blanch">
              <div class="more-btn" data-project="blanch">
                <span>Подробнее</span>
              </div>
              <div class="more-description">
                <div class="more-description-block">
                  <p class="more-description-title">Название</p>
                  <p class="more-description-item">Blanchard. Художественная галерея</p>
                </div>
                <div class="more-description-block">
                  <p class="more-description-title">Технологии</p>
                  <ul class="more-description-item">
                    <li>Верстка по макету Figma</li>
                    <li>CSS Flexbox</li>
                    <li>Pixel perfect</li>
                    <li>Адаптивый дизайн</li>
                    <li>Нативный JS с применением различных утилит</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <!-- HighPass -->
          <li class="projects__item">
            <div class="reverse">
              <button class="reverse__btn">
                <svg class="push">
                  <use xlink:href="img/sprite.svg#leftRightArr"></use>
                </svg>
              </button>
            </div>
            <div class="projects__box link-box">
              <a href="https://maybedima.github.io/HighPass/" target="_blank" class="projects__link">Посмотреть</a>
            </div>
            <img src="img/projects/highpass.jpg" alt="HighPass" class="cover-img projects__img">
            <div class="projects__box btn-box">
              <a href="https://github.com/MayBeDima/HighPass" class="btn" target="_blank">
                Исходники на Github.
              </a>
            </div>
            <div class="projects__more" data-project="high">
              <div class="more-btn" data-project="high">
                <span>Подробнее</span>
              </div>
              <div class="more-description">
                <div class="more-description-block">
                  <p class="more-description-title">Название</p>
                  <p class="more-description-item">High Pass</p>
                </div>
                <div class="more-description-block">
                  <p class="more-description-title">Технологии</p>
                  <ul class="more-description-item">
                    <li>Верстка по макету Figma</li>
                    <li>CSS Grid. SCSS.</li>
                    <li>Pixel perfect</li>
                    <li>Адаптивый дизайн</li>
                    <li>Нативный JS с применением различных утилит</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <!-- ToDo list -->
          <li class="projects__item">
            <div class="reverse">
              <button class="reverse__btn">
                <svg class="push">
                  <use xlink:href="img/sprite.svg#leftRightArr"></use>
                </svg>
              </button>
            </div>
            <div class="projects__box link-box">
              <a href="https://maybedima.github.io/Todo/" target="_blank" class="projects__link">Посмотреть</a>
            </div>
            <img src="img/projects/todo.jpg" alt="Todo list" class="cover-img projects__img">
            <div class="projects__box btn-box">
              <a href="https://github.com/MayBeDima/Todo" class="btn" target="_blank">
                Исходники на Github.
              </a>
            </div>
            <div class="projects__more" data-project="toDo">
              <div class="more-btn" data-project="toDo">
                <span>Подробнее</span>
              </div>
              <div class="more-description">
                <div class="more-description-block">
                  <p class="more-description-title">Название</p>
                  <p class="more-description-item">ToDo list</p>
                </div>
                <div class="more-description-block">
                  <p class="more-description-title">Технологии</p>
                  <ul class="more-description-item">
                    <li>Адаптивый дизайн Bootstrap</li>
                    <li>Нативный JS</li>
                    <li>Использование локального хранилища</li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <!-- Pairs -->
          <li class="projects__item">
            <div class="reverse">
              <button class="reverse__btn">
                <svg class="push">
                  <use xlink:href="img/sprite.svg#leftRightArr"></use>
                </svg>
              </button>
            </div>
            <div class="projects__box link-box">
              <a href="https://maybedima.github.io/pairs/" target="_blank" class="projects__link">Посмотреть</a>
            </div>
            <img src="img/projects/pairs.jpg" alt="pairs" class="cover-img projects__img">
            <div class="projects__box btn-box">
              <a href="https://github.com/MayBeDima/pairs" class="btn" target="_blank">
                Исходники на Github.
              </a>
            </div>
            <div class="projects__more" data-project="pairs">
              <div class="more-btn" data-project="pairs">
                <span>Подробнее</span>
              </div>
              <div class="more-description">
                <div class="more-description-block">
                  <p class="more-description-title">Название</p>
                  <p class="more-description-item">Игра в пары</p>
                </div>
                <div class="more-description-block">
                  <p class="more-description-title">Технологии</p>
                  <ul class="more-description-item">
                    <li>Нативный JS</li>
                    <li>Использование модулей</li>
                  </ul>
                </div>
                <div class="more-description-block">
                  <p class="more-description-note">*только декстопная версия</p>
                </div>
              </div>
            </div>
          </li>
          <!-- Find a number -->
          <li class="projects__item">
            <div class="reverse">
              <button class="reverse__btn">
                <svg class="push">
                  <use xlink:href="img/sprite.svg#leftRightArr"></use>
                </svg>
              </button>
            </div>
            <div class="projects__box link-box">
              <a href="https://maybedima.github.io/Find-a-number/" target="_blank" class="projects__link">Посмотреть</a>
            </div>
            <img src="img/projects/findNumber.jpg" alt="findANumber" class="cover-img projects__img">
            <div class="projects__box btn-box">
              <a href="https://github.com/MayBeDima/Find-a-number" class="btn" target="_blank">
                Исходники на Github.
              </a>
            </div>
            <div class="projects__more" data-project="findANumber">
              <div class="more-btn" data-project="findANumber">
                <span>Подробнее</span>
              </div>
              <div class="more-description">
                <div class="more-description-block">
                  <p class="more-description-title">Название</p>
                  <p class="more-description-item">Игра "Найди число"</p>
                </div>
                <div class="more-description-block">
                  <p class="more-description-title">Технологии</p>
                  <ul class="more-description-item">
                    <li>Нативный JS</li>
                    <li>JS modules</li>
                    <li>Использование классов</li>
                  </ul>
                </div>
                <div class="more-description-block">
                  <p class="more-description-note">*только декстопная версия</p>
                </div>
              </div>
            </div>
          </li>
          <!-- Social demo -->
          <li class="projects__item">
            <div class="reverse">
              <button class="reverse__btn">
                <svg class="push">
                  <use xlink:href="img/sprite.svg#leftRightArr"></use>
                </svg>
              </button>
            </div>
            <div class="projects__box link-box">
              <a href="https://maybedima.github.io/social/#/login" target="_blank" class="projects__link">Посмотреть</a>
            </div>
            <img src="img/projects/socialDemo.jpg" alt="social" class="cover-img projects__img">
            <div class="projects__box btn-box">
              <a href="https://github.com/MayBeDima/social/tree/gh-pages" class="btn" target="_blank">
                Исходники на Github.
              </a>
            </div>
            <div class="projects__more" data-project="social">
              <div class="more-btn" data-project="social">
                <span>Подробнее</span>
              </div>
              <div class="more-description">
                <div class="more-description-block">
                  <p class="more-description-title">Название</p>
                  <p class="more-description-item">Социальная сеть (demo)</p>
                </div>
                <div class="more-description-block">
                  <p class="more-description-title">Технологии</p>
                  <ul class="more-description-item">
                    <li>React JS</li>
                    <li>Redux</li>
                    <li>API. Axios</li>
                    <li>CSS modules</li>
                  </ul>
                </div>
                <div class="more-description-block">
                  <p class="more-description-note">*только декстопная версия <br>
                    **email: free@samuraijs.com <br>
                    ***password: free
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

  </main>

  @@include('partials/footer.html')

</body>

</html>
